<!DOCTYPE html>
<html>
   <head>
      <title>TEBRIG Lore Page</title>
      <link href="tebrigcss.css" rel="stylesheet" type="text/css">
    </head>
   <header>
   <div class="logo"><img src="logo.png"></div>
   </header>
   <body>
      <h2><a href='index.html'>Home |</a><a href='homelore.html'> Our lore |</a><a href='fleet.html'> Our Fleet |</a>
         <a href="services.html">Our services</a>
      </h2>
      <div class="container"><div class="section">
         <h2>Where it all began</h2>
         
         <p>The discovery of the Terra system marked a turning point for the UEE, as it was deemed the ideal location for its new capital and designated as the central system of UEE space. However, with the booming production came a lack of security services. As piracy rates rose, defence contractors and mercenaries banded together to form the Terra Defense Coalition (TDC) in 2570, providing coordinated security services for the system.</p>
         
         <p>Although the TDC proved useful, it also revealed the drawbacks of a loose structure. Some groups had different ideas on how to address the piracy problem, and as a result, the coalition was slow and cumbersome. The TDC members realized the need to unite and form a Brigade with many units under the control of like-minded individuals or a strong leader to provide better and efficient security services for Terra.</p>
         
         <h2>The birth of the Terra Brigade</h2>
         
         <p>In the year 2586 a drastic change was made, the Terra Brigade, also known as TEBRIG, was created with the aim of solving the problems faced by the Terra Defense Coalition. TEBRIG was established with a clear chain of command, which allowed for quick and efficient decision-making. The new organization was composed of the best parts of TDC, skilled pilots, engineers and combat specialists, who were dedicated to providing the highest level of security and protection to the Terra system. TEBRIG quickly gained a reputation for their reliability and effectiveness, and soon became the go-to security force for the Terra system.</p>
         
         <p>Over the years, TEBRIG has continued to expand its operations, offering a wide range of services, including protection for merchants and traders, escort missions, and even full-scale military operations. With the help of their powerful fleet of ships, including the Javelin Destroyer, Idris-K Frigates, Nautilus’s and more. TEBRIG has proven to be a formidable force in the galaxy.</p>
          
         <h2>Terra Brigade's system expansion</h2>
         
         <p>TEBRIG's success in providing top-notch security services wasn't just limited to the Terra system. Their reputation for expertise and efficiency quickly spread, and before long they were being contracted for security missions in other systems as well. This expansion of their operations allowed TEBRIG to increase their financial resources, and with that increase, they were able to acquire and upgrade their fleets with the latest and most advanced ships and weapons available. This not only enhanced their capabilities but also helped them maintain their reputation as a reliable and effective provider of top-quality security services.</p>
         
         <p>TEBRIG's reputation grew even more as they successfully completed high-profile missions and became known as one of the most reliable and effective security providers in the galaxy. Their success in providing security services led to them being contracted for offensive and defensive missions as well.</p>
         
         <p>Over time, TEBRIG evolved into a full-fledged mercenary company, providing a range of services including escort, defense, and offense services to clients throughout the galaxy. TEBRIG's expertise and resources allowed them to take on even the most challenging missions, and they became the go-to choice for clients seeking reliable and effective solutions to their security needs. Today, TEBRIG remains one of the most respected and successful mercenary companies in the galaxy, with a reputation for excellence and a commitment to providing the best possible services to their clients.</p>
        
         <h3>Tebrig code of conduct</h3>
         
         <p>TEBRIG's success can be attributed to their strict code of conduct and their unwavering commitment to their clients. They never back down from a challenge, and always put their clients' safety and needs first. This reputation has earned them a loyal following, and they have become one of the most sought-after mercenary groups in the galaxy. With their advanced fleets, well-trained pilots, and unyielding determination, TEBRIG is a force to be reckoned with.</p>
         
         <p>While TEBRIG is a mercenary organisation, it’s also more than just that. It is a community, with a strong sense of camaraderie and friendship among its members. The members of TEBRIG are all united by their love for Terra and their commitment to protecting it. Whether they are serving on the front lines or working behind the scenes, every member of TEBRIG is a valuable part of the organisation.</p>
         
         <p>Despite their success, TEBRIG has never lost sight of their main goal: to provide the highest level of security to the Terra system and its residents. The organisation is always striving to improve their operations and maintain their reputation as the premier security force in the UEE.</p>
         
         <div name="#2940act"><h3>The 2940 TEBRIG Expansion act</h3>
         
         <p>The 2940 TEBRIG Expansion Act was a pivotal moment in the history of our organization. The acquisition of these new ships was a strategic move to enhance the services we provide to our clients. We understood the importance of providing a more diverse set of options, enabling our clients to make better decisions based on their needs.
          To support mining operations, we acquired the Prospector, a small but efficient mining vessel that can operate in hazardous environments. The Vulture, a small but mighty salvage ship, was added to support clients in salvaging operations, making us one of the few organizations capable of handling salvage missions of all scales.</p>
          
          <p>We also obtained two Expanse refinery ships, enhancing our capabilities in the refining process. The acquisition of Hull B, a medium-sized freighter, and Hull C, a large hull freighter, significantly boosted our logistics capability, enabling us to transport larger quantities of goods to different locations with greater ease.
          To bolster our offensive capabilities, we acquired the Spirit A1 light strike bomber and the Vanguard Harbinger heavy fighter/light torpedo bomber, giving us the ability to strike targets with precision and deliver heavy firepower when required. Finally, the Gladiator light torpedo bomber was acquired to expand our capacity in providing reliable torpedo bomber services.</p>
          
          <p>With the addition of these ships, TEBRIG can now provide a wide range of services to clients in all sectors, making us the go-to choice for any mission, no matter how challenging or complex.</p>
        </p></div></div></div>
   </body>
</html>